{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bibliotecaDB;Username=biblio_user;Password=@123mudar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
