{
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Port=5432;Database=LeadCaptureDB;Username=ebook_user;Password=6gdkx9z6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
