{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bibliotecaDB;Username=biblio_user;Password=@123mudar"
  },
  "HttpsRedirection": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  }
}